DATABASE_URL=postgres://pluaolhh:CQNXqwlFUvqJNv8zl7bZ6Zwgimayk2S1@peanut.db.elephantsql.com/pluaolhh
DATABASE_URL_DEVELOPMENT=postgres://usiszzyp:Z1RTBjJ_qwNU29XcUekqsCkvfQ4oryva@peanut.db.elephantsql.com/usiszzyp
DATABASE_URL_TEST=postgres://kkrbilyd:kWpoass7NbJFHDEyqcXI8xaJ4R-JM8Sj@peanut.db.elephantsql.com/kkrbilyd
DATABASE_URL_PREVIEW=postgres://jteytbyh:3MIuPBKPdK8NpoNkzq5oiy9RO9CFOzUZ@peanut.db.elephantsql.com/jteytbyh
LOG_LEVEL=info

